# Generated by Django 3.2.7 on 2021-10-02 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0002_alter_urldata_expired_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urldata',
            name='created_at',
            field=models.DateTimeField(),
        ),
    ]
