# Generated by Django 3.2.7 on 2021-10-03 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0003_alter_urldata_created_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='urldata',
            name='clicks',
        ),
    ]
