# Generated by Django 3.2.7 on 2021-10-18 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('urls', '0004_remove_urldata_clicks'),
    ]

    operations = [
        migrations.AddField(
            model_name='urldata',
            name='member',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.member'),
        ),
    ]
