# Generated by Django 3.2.7 on 2021-10-18 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0005_urldata_member'),
    ]

    operations = [
        migrations.AddField(
            model_name='urldata',
            name='is_private',
            field=models.BooleanField(default=False),
        ),
    ]
