# Generated by Django 3.2.7 on 2021-10-27 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0006_urldata_is_private'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urldata',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='urldata',
            name='hash',
            field=models.CharField(default='V2XvKq5224U0Bxn25buB', max_length=20, unique=True),
        ),
    ]
