# Generated by Django 3.2.7 on 2021-10-27 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0007_auto_20211027_0601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urldata',
            name='created_at',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='urldata',
            name='hash',
            field=models.CharField(default='ka9FB7f749jjNOtwfhPU', max_length=20, unique=True),
        ),
    ]
