# Generated by Django 3.2.7 on 2021-10-27 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0008_auto_20211027_0611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urldata',
            name='hash',
            field=models.CharField(default='v5n2Ta4liPY8EbTVVVm7', max_length=20, unique=True),
        ),
    ]
