# Generated by Django 3.2.7 on 2021-10-30 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0011_alter_urldata_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urldata',
            name='hash',
            field=models.CharField(default='7pqxulYCQcR54JyErFmJ', max_length=20, unique=True),
        ),
    ]
